{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^4.0.0",
    "@astrojs/react": "^1.2.2",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/svelte": "^1.0.2",
    "@astrojs/vue": "^1.2.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "svelte": "^3.46.4",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "astro-uno": "^0.2.1",
    "@unocss/astro": "^0.48.0",
    "sass": "^1.57.1",
    "unocss": "^0.48.0"
  }
}
